# -*- coding: utf-8 -*-
#
# Телеграм Бот компании Ростелеком
# Глобальные константы
# Автор: Ракитин Виталий
#

from telegram.emoji import Emoji as em

#-------------- constants ---------------#
NO_SUCH_ANSWER = -1

#-------------- states ---------------#

GET_CONTACT = 0
START_CONVERSATION = 1
NEED_HELP = 2
INTERNET_INFO = 3
HOME_INFO = 4
YES_NO_CHOICE = 5
YES_NO_CHOICE_TO_DEVICES = 6


#-------------- answers --------------#
HELLO_NEW =  "Добрый день!\nВас приветствует telegram-bot компании Ростелеком!\nДавайте познакомимся, для упрощения общения, предлагаю Вам просто выслать Ваши контактные данные. :)"
HELLO_KNOWN = "Добрый день,{0}!\nРад снова Вас видеть!"

RT_SERVICES = "Представляю Вашему вниманию перечень услуг компании Ростелеком:"

RT_CLEVER_HOUSE_START = "Набор устройств стройств умного дома:"
RT_CLEVER_HOUSE_DEVICES = [
"Контроллер  умного дома",
"Датчик движения",
"Датчик открытия",
"Датчик протечки",
"Датчик дыма",
"Умная розетка",
"Умная лампочка"
]

DEVICES_EMOJI = [
em.MOBILE_PHONE,
em.RUNNER,
em.CLOSED_LOCK_WITH_KEY,
em.POTABLE_WATER_SYMBOL,
em.FIRE,
em.ELECTRIC_PLUG,
em.ELECTRIC_LIGHT_BULB
]

RT_CLEVER_HOUSE_MORE = "Если желаете, могу рассказать поподробнее про любое из данных устройств"

RT_CLEVER_HOUSE_DEVICES_TEXT =[
"Контроллер умного дома управляет устройствами, настраивает систему умного дома, позволяет создавать сценарии, дает удаленный доступ к умному дому и организует работу с помощью приложения.  Контроллер может взаимодействовать одновременно с 230 устройствами Z-Wave и оснащен резервным питанием, так что при потере питания в течении двух часов он мог сообщить о проблеме на телефон пользователю (при наличии интернета).",
"Датчик движения реагирует на движение и сочетает в себе датчики движения, температуры и освещенности. Идеален для управления световыми  и охранными сценариями.\nНа страже безопасности вашего дома.",
"Датчик открытия диагностирует открытие двери/окна и сочетает в себе датчики температуры и освещенности. Идеален для управления световыми  и охранными сценариями.\nНа страже безопасности вашего дома.",
"Датчик протечки реагирует в случае протечки и сочетает в себе датчики температуры и влажности. Удобная конструкция датчика позволяет установить в любом, даже самом труднодоступном месте, что помогает обнаружить протечку на ранней стадии.\nРано обнаружить - быстро предотвратить",
"Датчик дыма в случае задымления оповестит о возникшей проблеме звуковым сигналом, push уведомлением и сообщением на телефон. Идеален для работы в сценариях безопасности умного дома.\nДоверить безопасность вашего дома профессионалам.",
"Умная розетка включает/выключает торшеры и ночники или электрические приборы с пультов управления, со смартфона или с помощью удаленного доступа. Идеальна в сценариях управления умным светом и отоплением.\nВы всегда сможете отключить забытый утюг, а, засыпая, легко выключить лампу в дальнем конце комнате.",
"Умная лампочка динамично подстраивается под настроение с помощью 16 млн. цветов. Идеальна для использования в сценариях или управления подсветкой помещения с помощью приложения.\nПодстроить свой дом под сегодняшнее настроение."
]

RT_CLEVER_HOUSE_DEVICES_PATH = [
"house/1.png",
"house/2.png",
"house/3.png",
"house/4.png",
"house/5.png",
"house/6.png",
"house/7.jpg",
]

QUESTIONS = [
"Не могу зарегистрировать контроллер",
"Не могу добавить устройство.",
"Не могу удалить устройство.",
"Ложные срабатывания датчика протечки",
"Если датчик не работает",
"Если умная лампа не добавляется в сеть",
"Устройство иногда пропадает и не срабатывает.",
"Если устройство определилось неправильно"
]

ANSWERS = [
"1. Проверьте, тот ли MAC-адрес Вы вводите? У контроллера есть 2 MAC-адреса – Wi-Fi MAC  и LAN MAC. Вам требуется вводить LAN MAC.\n2. Проверьте, подключен ли контроллер проводом в локальную сеть, если используется проводное подключение. Проверьте, подключен ли контроллер в вашу Wi-Fi сеть, если используется подключение через WPS",
"1. Проверьте, удалена ли с датчика защитная этикетка\n2. Попробуйте поднести устройство поближе к контроллеру\n3. Попробуйте заменить батарейку в устройстве",
"Нажмите кнопку «удалить» в интерфейсе устройства. Подождите некоторое время, и оно удалится из интерфейса.",
"Проверьте, не замыкаются ли его контакты чем-то металлическим, например, трубой.",
"проверьте, правильно ли установлены батарейки и наличие заряда батареек",
"постучите немного сильнее  по лампе.",
"1. Скорее всего, проблема в том, что контроллер не может связаться с устройством. Попробуйте поднести его поближе и протестировать на срабатывание. Если это действие помогло – поставьте между устройством и контроллером розетку или лампу – они будут ретранслировать сигнал.\n2. Если уже прошло много времени, возможно, у устройства села батарейка. Рекомендуется проверить уровень заряда устройства, и при необходимости заменить ее.",
"Попробуйте удалить устройство, и заново добавить его в контроллер. Возможно, что первоначально оно неправильно прошло регистрацию в контроллере."
]